<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Info</class>
 <widget class="QWidget" name="Info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Elements Information</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/2.png</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/2.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">Info
{
	background-color: #FFFAF0;
}</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>851</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
