<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>972</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>10</y>
      <width>801</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>Г   Р   У   П   П   Ы    Э   Л   Е   М   Е   Н   Т   О   В</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>31</x>
      <y>10</y>
      <width>60</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Периоды</string>
    </property>
    <property name="shortcut">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>801</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="text">
     <string>| A        I        B | A        II       B | A       III        B | A       IV       B | A        V       B | A       VI       B | A      VII       B |    A                              VIII                            B</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignJustify|Qt::AlignVCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>32</x>
      <y>51</y>
      <width>58</width>
      <height>493</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt; color:#000000;&quot;&gt;&lt;br/&gt;1&lt;br/&gt;______&lt;br/&gt;&lt;br/&gt;2&lt;br/&gt;______&lt;br/&gt;&lt;br/&gt;3&lt;br/&gt;______&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;4&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;______&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;5&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;______&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;6&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;______&lt;br/&gt;&lt;br/&gt;7&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>54</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="text">
     <string notr="true"/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/H.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/H.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>569</x>
      <y>56</y>
      <width>82</width>
      <height>49</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/H1.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/H1.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>56</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/He.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/He.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>104</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Li.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Li.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>104</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Be.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Be.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>104</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/B.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/B.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>104</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/C.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/C.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_10">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>104</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/N.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/N.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_11">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>104</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/O.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/O.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_12">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>104</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/F.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/F.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_13">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>105</y>
      <width>81</width>
      <height>49</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ne.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ne.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_14">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>153</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Na.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Na.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_15">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>153</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Mg.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Mg.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_16">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>153</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Al.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Al.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_17">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>153</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Si.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Si.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_18">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>153</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/P.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/P.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_19">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>153</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/S.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/S.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_20">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>153</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Cl.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Cl.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_21">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>153</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ar.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ar.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_22">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>202</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/K.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/K.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_23">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>202</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ca.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ca.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_24">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>202</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Sc.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Sc.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_25">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>202</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ti.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ti.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_26">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>202</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/V.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/V.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_27">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>202</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Cr.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Cr.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_28">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>202</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Mn.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Mn.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_29">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>202</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Fe.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Fe.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_30">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>200</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Co.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Co.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_31">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>200</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ni.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ni.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_32">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>251</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Cu.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Cu.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_33">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>251</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Zn.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Zn.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_34">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>251</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ga.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ga.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_35">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>251</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ge.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ge.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_36">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>251</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/As.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/As.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_37">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>251</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Se.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Se.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_38">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>251</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Br.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Br.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_39">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>251</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Kr.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Kr.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_40">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>300</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Rb.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Rb.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_41">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>300</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Sr.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Sr.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_42">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>300</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Y.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Y.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_43">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>300</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Zr.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Zr.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_44">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>300</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Nb.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Nb.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_45">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>300</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Mo.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Mo.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_46">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>300</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Tc.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Tc.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_47">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>300</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ru.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ru.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_48">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>300</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Rh.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Rh.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_49">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>300</y>
      <width>81</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Pd.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Pd.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_50">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>349</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ag.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ag.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_51">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>349</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Cd.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Cd.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_52">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>349</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/In.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/In.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_53">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>349</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Sn.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Sn.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_54">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>349</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Sb.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Sb.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_55">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>349</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Te.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Te.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_56">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>349</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/I.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/I.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_57">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>349</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Xe.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Xe.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_58">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>396</y>
      <width>81</width>
      <height>49</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Cs.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Cs.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_59">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>396</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ba.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ba.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_60">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>396</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/La.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/La.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_61">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>396</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Hf.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Hf.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_62">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>396</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ta.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ta.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_63">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>396</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/W.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/W.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_64">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>396</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Re.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Re.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_65">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>396</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Os.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Os.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_66">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>396</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ir.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ir.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_67">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>396</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Pt.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Pt.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>444</y>
      <width>81</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Au.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Au.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_68">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>444</y>
      <width>81</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Hg.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Hg.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_69">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>444</y>
      <width>81</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Tl.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Tl.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_70">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>444</y>
      <width>81</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Pb.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Pb.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_71">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>444</y>
      <width>81</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Bi.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Bi.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_72">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>444</y>
      <width>81</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Po.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Po.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_73">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>444</y>
      <width>81</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/At.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/At.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_74">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>444</y>
      <width>81</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Rn.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Rn.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_75">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>490</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Fr.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Fr.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_76">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>490</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ra.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ra.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_77">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>490</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ac.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ac.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_78">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>490</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Rf.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Rf.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_79">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>490</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Db.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Db.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_80">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>490</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Sg.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Sg.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_81">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>490</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Bh.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Bh.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_82">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>490</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Hs.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Hs.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_83">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>490</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Mt.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Mt.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_84">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>490</y>
      <width>81</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ds.jpg</normaloff>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/Ds.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>68</width>
      <height>40</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>731</x>
      <y>58</y>
      <width>160</width>
      <height>142</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/пояснение 1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>731</x>
      <y>250</y>
      <width>159</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/пояснение 2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>731</x>
      <y>350</y>
      <width>160</width>
      <height>46</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/пояснение 3.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>731</x>
      <y>443</y>
      <width>159</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../build-kurswork-Desktop_Qt_5_10_0_MinGW_32bit-Debug/release/пояснение 4.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>972</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
